# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.hxx} 
code_name {.cxx}
Function {make_window()} {open
} {
  Fl_Window window {
    label {simpatico - viewer} open
    xywh {16 176 800 525} type Double resizable visible
  } {
    Fl_Menu_Bar {} {open
      xywh {0 0 800 25}
    } {
      Submenu {} {
        label {&File} open
        xywh {0 0 62 20}
      } {
        MenuItem {} {
          label {Open &MSM}
          callback {app.open_msm();}
          xywh {0 0 31 20} shortcut 0x40006d
        }
        MenuItem {} {
          label {Open &DAILYSST}
          callback {app.open_dailysst();}
          xywh {0 0 31 20} shortcut 0x400064
        }
        MenuItem {} {
          label {Open &Pregrid}
          callback {app.open_pregrid();}
          xywh {0 0 31 20} shortcut 0x400070
        }
        MenuItem {} {
          label {&Save Screenshot}
          callback {app.save_screenshot();}
          xywh {0 0 31 20} shortcut 0x400073
        }
        MenuItem {} {
          label {&Quit}
          callback {app.quit();}
          xywh {0 0 31 20} shortcut 0x400071
        }
      }
    }
    Fl_Tile {} {open
      xywh {0 25 800 500} resizable
    } {
      Fl_Group opengl_window {open selected
        xywh {0 25 500 500}
        class {simpatico::ui_opengl_window}
      } {}
      Fl_Tabs {} {
        xywh {500 25 300 500}
      } {
        Fl_Group {} {
          label Camera open
          xywh {500 50 300 475} resizable
        } {
          Fl_Value_Input camera2d_radius {
            label {Radius:}
            xywh {575 55 100 25}
          }
          Fl_Value_Input camera2d_center_x {
            label {Center: X:}
            xywh {575 85 100 25}
          }
          Fl_Value_Input camera2d_center_y {
            label {Y:}
            xywh {695 85 100 25}
          }
          Fl_Value_Input camera2d_eye_x {
            label {Eye: X:}
            xywh {575 115 100 25}
          }
          Fl_Value_Input camera2d_eye_y {
            label {Y:}
            xywh {695 115 100 25}
          }
          Fl_Group {} {open
            xywh {505 145 290 345} resizable
          } {}
          Fl_Button {} {
            label Reset
            xywh {505 495 290 25}
          }
        }
        Fl_Group {} {
          label Image open
          xywh {500 50 300 475} hide
        } {
          Fl_Output image_path {
            label {Path:}
            xywh {555 55 240 25}
          }
          Fl_Choice image_name {
            label {Name:}
            callback {app.select_image_name();} open
            xywh {555 85 240 25} down_box BORDER_BOX
          } {}
          Fl_Choice image_color {
            label {Color:} open
            xywh {555 115 240 25} down_box BORDER_BOX
          } {
            MenuItem {} {
              label {Blue to Red}
              callback {app.select_image_color(
    boost::bind(
        simpatico::ui_color::linear,
        vm::Color4d(0, 0, 1, 1),
        vm::Color4d(1, 0, 0, 1),
        _1, _2, _3));}
              xywh {0 0 31 20}
            }
            MenuItem {} {
              label {Black to White}
              callback {app.select_image_color(
    boost::bind(
        simpatico::ui_color::linear,
        vm::Color4d(0, 0, 0, 1),
        vm::Color4d(1, 1, 1, 1),
        _1, _2, _3));}
              xywh {0 0 31 20}
            }
          }
          Fl_Table image_meta {open
            xywh {505 145 290 375} resizable
            class {simpatico::ui_table}
          } {}
        }
      }
    }
  }
} 
