# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.hxx} 
code_name {.cxx}
Function {make_window()} {open
} {
  Fl_Window {} {
    label {simpatico - viewer} open
    xywh {326 303 800 525} type Double visible
  } {
    Fl_Menu_Bar {} {open
      xywh {0 0 800 25}
    } {
      Submenu {} {
        label {&File} open
        xywh {0 0 62 20}
      } {
        MenuItem {} {
          label {&Quit}
          callback {app.quit();} selected
          xywh {0 0 31 20} shortcut 0x400071
        }
      }
    }
  }
} 
